MicrosoftAppId=b2be9870-f0c3-4219-9651-8d8bb102289e
MicrosoftAppPassword=d3K}=pfT3]J5@PJI=y5VBjL/(b

QnAKnowledgebaseId=ac939195-40bb-45dd-a8d4-7f6e95bf1bba
QnAAuthKey=1e5b45fb-80e7-4329-8dc0-be67c0e0f74a
QnAEndpointHostName=https://dova-qna-maker.azurewebsites.net/qnamaker

LuisAppId=6f172adf-0244-4d46-9141-bd2a950c4da3
LuisAPIKey=70ae66a5290f405c84b9218f9648d2cc
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://dova-scheduler.azurewebsites.net/